<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhangman.github.snake.MainActivity"
    >

  <zhangman.github.snake.SnakePanelView
      android:id="@+id/snake_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/top_btn"
      android:layout_width="75dp"
      android:layout_height="45dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/direction_btn_background"
      android:text="TOP"
      android:textColor="@android:color/white"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/snake_view"
      />
  <Button
      android:id="@+id/left_btn"
      android:layout_width="75dp"
      android:layout_height="45dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/direction_btn_background"
      android:text="LEFT"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toStartOf="@+id/top_btn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/top_btn"
      />
  <Button
      android:id="@+id/right_btn"
      android:layout_width="75dp"
      android:layout_height="45dp"
      android:layout_marginEnd="24dp"
      android:background="@drawable/direction_btn_background"
      android:text="RIGHT"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/top_btn"
      app:layout_constraintTop_toTopOf="@+id/left_btn"
      />
  <Button
      android:id="@+id/bottom_btn"
      android:layout_width="75dp"
      android:layout_height="45dp"
      android:layout_marginBottom="24dp"
      android:background="@drawable/direction_btn_background"
      android:text="BOTTOM"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/right_btn"
      />
  <Button
      android:id="@+id/start_btn"
      android:layout_width="75dp"
      android:layout_height="45dp"
      android:layout_marginStart="8dp"
      android:background="@drawable/restart_btn_background"
      android:text="START"
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/snake_view"
      />

</android.support.constraint.ConstraintLayout>
